<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />

    <title>Je fais un don</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="navbar-container">
      <div class="social-container">
        <!-- <label class="switch">
          <input type="checkbox" />
          <span></span>
        </label> -->
        <a
          href="https://www.facebook.com/people/Fabienautourdumonde/61556007310062/"
          target="_blank"
          ><img src="../img/fb.png" alt="icône facebook"
        /></a>
        <a
          href="https://www.instagram.com/fabien.autourdumonde/"
          target="_blank"
          ><img src="../img/insta.png" alt="icône instagram"
        /></a>
        <!-- <a href=""><img src="img/tiktok.png" alt="" /></a> -->
      </div>
      <div class="less1000">
        <button class="give-btn">Je fais un don</button>
        <p>Départ dans <span id="counting-days"></span> jours</p>
      </div>
      <div class="hamburger-icon">
        <svg
          viewBox="-6.24 -6.24 36.48 36.48"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          stroke="#3b3b3b"
          transform="rotate(0)"
        >
          <g
            stroke-width="0"
            transform="translate(1.5600000000000005,1.5600000000000005), scale(0.87)"
          >
            <rect
              x="-6.24"
              y="-6.24"
              width="36.48"
              height="36.48"
              rx="5.4719999999999995"
              fill="#fff"
              strokewidth="0"
            ></rect>
          </g>
          <g
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke="#872222"
            stroke-width="0.384"
          ></g>
          <g>
            <path
              d="M4 18L20 18"
              stroke="#000000"
              stroke-width="1.488"
              stroke-linecap="round"
            ></path>
            <path
              d="M4 12L20 12"
              stroke="#000000"
              stroke-width="1.488"
              stroke-linecap="round"
            ></path>
            <path
              d="M4 6L20 6"
              stroke="#000000"
              stroke-width="1.488"
              stroke-linecap="round"
            ></path>
          </g>
        </svg>
      </div>
      <div class="navbar">
        <!-- <a href="" id="logo"><img src="" alt="" /></a> -->
        <nav>
          <div class="menu">
            <a href="../index.html">Accueil</a>
            <a href="quisuisje.html">Qui suis-je ?</a>
            <div class="dropdown">
              <a>Actualités</a>
              <div class="dropdown-content">
                <a href="blog.html">Journal de bord</a>
                <a href="press.html">Articles de presse</a>
                <a href="#">Articles à venir</a>
              </div>
            </div>

            <a href="asso.html">Association</a>
            <!-- <a href="">R&D</a> -->
            <a href="contact.html">Contact</a>
            <a class="give-btn" href="./dons.html">Je fais un don</a>
            <p>
              Départ du port de Mauguio-Carnon dans
              <span id="counting-days"></span> jours
            </p>
          </div>
        </nav>
      </div>
    </div>
    <div class="landing-dons-container" id="landing-donsasso">
      <div class="right-side">
        <h1>Projet solidaire</h1>
        <img
          src="../img/asso/asso-enfants.jpg"
          alt="photo association enfants"
          class="photo-corner"
          id="photo-corner-right"
        />
        <h2>Je souhaite donner :</h2>

        <ul>
          <li>
            <img src="../img/ancre.png" alt="icône ancre" /><span class="bold"
              >Par chèque :</span
            >
            à Association Mets Les Voiles 3 bis rue de l’étang de l’or 34470
            Pérols
          </li>
          <li>
            <img src="../img/ancre.png" alt="icône ancre" /><span class="bold"
              >Par virement :</span
            >
            <a href="../docs/RIB Asso.pdf" target="_blank"
              >RIB de l’association Mets Les Voiles</a
            >
          </li>
          <li>
            <img src="../img/ancre.png" alt="icône ancre" /><span class="bold"
              >Par CB :</span
            >
            via le lien
            <a
              href="https://www.helloasso.com/associations/mets-les-voiles-mlv/formulaires/1"
              target="_blank"
              >HelloAsso.com</a
            >
          </li>
        </ul>
      </div>
    </div>
    <footer class="footer-default-container">
      <div class="docs-asso">
        <h2>Association loi 1901 : Mets Les Voiles</h2>
        <a href="../docs/Statuts-de-MLV.pdf" target="_blank">Statuts</a>
      </div>

      <a href="./mentions.html">Mentions légales</a>
      <div class="social-logos">
        <a
          href="https://www.facebook.com/people/Fabienautourdumonde/61556007310062/"
          target="_blank"
          ><img src="../img/fb.png" alt="icône facebook"
        /></a>
        <a
          href="https://www.instagram.com/fabien.autourdumonde/"
          target="_blank"
          ><img src="../img/insta.png" alt="icône instagram"
        /></a>
        <!-- <a href=""><img src="img/tiktok.png" alt="icône tiktok" /></a> -->
      </div>
    </footer>
    <script type="module" src="../js/common.js"></script>
  </body>
</html>
